test/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Hello world</title>
  <meta name="description" content="Default page description">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/vendor/modernizr.js"></script>
</head>
<body>Hello World
  <img class="inject-svg icon icon--inherit-color icon--home" src="assets/icons/home.svg" />
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

src/templates/index.jade
//- Define layout
extends layout/main

//- Pass variables to layout
block variables
    - var title = "Hello world"

//- Append content block to layout
append content
    | Hello World
    <img class="inject-svg icon icon--inherit-color icon--home" src="assets/icons/home.svg" />
